# Tadawul-Stock-Exchange

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/testbatch3/appxone/tadawulproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stocks
app/src/main/java/com/testbatch3/appxone/tadawulproject/: AppSettings.java  CustomAdapter.java  DataBaseManager.java  FB_Fragment.java  FindPeopleFragment.java  GamesFragment.java  HomeFragments.java  MainActivity.java  MoviesFragment.java  NavDrawerItem.java  NavDrawerListAdapter.java  PhotosFragment.java  RowItem.java  TabsPagerAdapter.java  TopRatedFragment.java  gitapi.java  kse1_fetch.java  kse2_fatch.java  market_list.java  marketlistitem.java  search_adapter.java  search_model.java  search_stocks.java  share_app.java  splash.java  stock_fetch.java  stock_list.java  stocklistitem.java  watchlist.java  watchlist_model.java  watclist_adapter.java
app/src/main/res/drawable/: info_selector.xml  list_selector.xml  selector.xml  share_about_scr.xml  watchlist_selector.xml
app/src/main/res/layout/: about_us.xml  content_main.xml  drawer_layout.xml  drawer_list_item.xml  fb_fragment.xml  fragment_games.xml  fragment_top_rated.xml  market_kse.xml  notfification_fragment.xml  popup_notification.xml  search_layot.xml  search_listvew.xml  splash.xml  stock_kse.xml  watch_layout.xml  watch_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main_free/: AndroidManifest.xml
app/src/main_free/java/com/testbatch3/appxone/tadawulproject/: AppSettings.java  FB_Fragment.java  FindPeopleFragment.java  GamesFragment.java  MainActivity.java  TopRatedFragment.java  search_adapter.java  search_stocks.java  stock_list.java  watchlist.java
app/src/main_free/res/drawable/: humberger_shape.xml
app/src/main_free/res/layout/: about_us.xml  custom_bar.xml  drawer_layout.xml  drawer_list_item.xml  fragment_home.xml  list_item.xml  people_frag.xml  rate_or_not.xml  stock_custom.xml  stock_kse.xml
app/src/main_free/res/menu/: menu_main.xml
app/src/main_free/res/values/: color.xml  strings.xml
app/src/main_paid/: AndroidManifest.xml
app/src/main_paid/java/com/testbatch3/appxone/tadawulproject/: AppSettings.java  CustomOnItemSelectedListener.java  FB_Fragment.java  FindPeopleFragment.java  GamesFragment.java  MainActivity.java  Myservice.java  NavDrawerListAdapter.java  Notification_fragment.java  Notify_class.java  TopRatedFragment.java  notify_model.java  search_adapter.java  search_stocks.java  stock_list.java  watchlist.java
app/src/main_paid/res/anim/: rotate_img.xml
app/src/main_paid/res/drawable/: aboutus_selector.xml  counter_bg.xml  delete_button_popup.xml  hamburger_selector.xml  info_selector.xml  popup_ok.xml  share_selector.xml
app/src/main_paid/res/layout/: about_us.xml  market_custom.xml  market_kse.xml  notify_row_layout.xml  popup_notification.xml  search_listvew.xml  stock_kse.xml  watch_list.xml
app/src/main_paid/res/values/: colors.xml  strings.xml
app/src/test/java/com/testbatch3/appxone/tadawulproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
