<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"


    >


    <RelativeLayout

        android:id="@+id/market_status"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/volume_bg"


        >

        <RelativeLayout
            android:layout_width="fill_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/status1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:text="Market Status:"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/open_not"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/Last_update1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status1"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:text="Last Update:"
                android:textColor="#000000"

                android:textSize="18dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/status1"

                android:layout_marginTop="3dp"
                android:layout_toLeftOf="@+id/time"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp" />


            <TextView

                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/status"

                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="18dp" />


        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:layout_above="@+id/adLayout"

        android:background="#ffffff"
        android:id="@+id/ist_market"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/market_status"
        android:layout_gravity="left|top"

        android:choiceMode="singleChoice"
        android:divider="#c0392b"
        android:dividerHeight="1dp" />


    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>


</RelativeLayout>